<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_handler__message_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aclass.shishir.handler_looper_example.Handler_MessageQueue">

    <SeekBar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarUpdate"/>

</RelativeLayout>
